<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping-Cart</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7031694be7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <section class="header">
        <div class="logo">
          <div class="logo">
            <i class="fa-solid fa-cart-plus"></i>
            <h1>Trouser <span>market</span></h1>
          </div>
        </div>
        <div class="nav-bar">
          <ul class="unordered">
            <li class="li-1"><a href="Home.html">Home</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </div>
      </section>
    </header>
    <hr />

    <main>
      <section class="main-sect">
        <div class="shopping-cart">
          <h1>SHOPPING BAG</h1>
          <br />

          <h3 class="items-quantity">1 items</h3>
          <hr class="cart row" />
          <div class="add-remove">
            <img
              src="https://www.bfgcdn.com/1500_1500_90/010-0687-0111/fjaellraeven-bergtagen-stretch-trousers-walking-trousers.jpg"
              alt="trousers"
              width="250px"
              height="250px"
            />
            <section class="discription">
              <h4>H&M trousers</h4>
              <h4>45.98$</h4>
              <p>
                style: 43324<br />
                color: gray<br />
                size: potato
              </p>
              <div class="btns">
                <button type="button" class="btn decrement">-</button>
                <div class="adding">01</div>
                <button type="button" class="btn increment">+</button>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="main-section-2">
        <div class="checkout">
          <h1 class="sec-heading">ORDER SUMMARY</h1>
          <hr class="right heavy" />
          <input placeholder="Have a promo code?" />
        </div>
        <div class="total">
          <p>Merchandise:</p>

          <span>00.0</span>
        </div>
        <div class="total">
          <p>Estimated Shipping:</p>
          <span>FREE!</span>
        </div>
        <hr class="right" />
        <div class="total">
          <p>ORDER TOTAL:</p>
          <span>00.0</span>
        </div>
        <div class="btn-container">Proceed To Checkout</div>
      </section>
    </main>

    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
